D:\ITPlus\GU0124E\CSharp_Buoi4\bin\Debug\net7.0\CSharp_Buoi4.exe
D:\ITPlus\GU0124E\CSharp_Buoi4\bin\Debug\net7.0\CSharp_Buoi4.deps.json
D:\ITPlus\GU0124E\CSharp_Buoi4\bin\Debug\net7.0\CSharp_Buoi4.runtimeconfig.json
D:\ITPlus\GU0124E\CSharp_Buoi4\bin\Debug\net7.0\CSharp_Buoi4.dll
D:\ITPlus\GU0124E\CSharp_Buoi4\bin\Debug\net7.0\CSharp_Buoi4.pdb
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.GeneratedMSBuildEditorConfig.editorconfig
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.AssemblyInfoInputs.cache
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.AssemblyInfo.cs
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.csproj.CoreCompileInputs.cache
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.dll
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\refint\CSharp_Buoi4.dll
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.pdb
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\CSharp_Buoi4.genruntimeconfig.cache
D:\ITPlus\GU0124E\CSharp_Buoi4\obj\Debug\net7.0\ref\CSharp_Buoi4.dll
